name: Facebook favicon
width: 256
height: 256
viewport: 0 0 16 16
syntaxVersion: 0.1.0
palette:
	1: #000000
	' ': #ffffff
---

_________________________________
                                |
                                |
                                |
                    1 1 1 1     |_
                  1 1 1 1 1     |
                  1 1           |
                  1 1           |
              1 1 1 1 1 1 1     |_
              1 1 1 1 1 1 1     |
                  1 1           |
                  1 1           |
                  1 1           |_
                  1 1           |
                  1 1           |
                  1 1           |
                  1 1           |
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
